==================================================
OVERALL RESULTS SUMMARY
==================================================
                     Accuracy  Precision  Recall  F1_Score  ROC_AUC
Decision Trees          94.04      70.86   74.55     72.66    86.01
Random Forest           94.68      87.12   58.52     70.02    90.66
XGBoost                 94.80      91.51   56.23     69.66    90.64
Extra Trees             92.99      72.74   54.33     62.20    86.40
CatBoost                94.49      93.95   51.40     66.45    89.39
LightGBM                93.59      90.84   44.15     59.42    88.84
KNN                     90.64      60.50   34.10     43.61    77.95
Gradient Boosting       91.72      81.68   28.37     42.12    80.89
Logistic Regression     89.88      72.29    7.63     13.81    76.61
Ada Boost               89.84      86.96    5.09      9.62    77.59