==================================================
OVERALL RESULTS SUMMARY
==================================================
                     Accuracy  Precision  Recall  F1_Score  ROC_AUC
Decision Trees          93.78      70.74   70.74     70.74    84.76
Random Forest           93.15      73.68   55.22     63.13    87.65
Extra Trees             91.78      63.09   54.58     58.53    83.49
XGBoost                 94.12      88.24   51.53     65.06    88.92
GaussianNB              81.24      28.09   49.11     35.74    73.20
CatBoost                93.62      89.05   45.55     60.27    87.76
LightGBM                93.14      88.40   40.71     55.75    87.19
BernoulliNB             85.59      34.05   38.04     35.94    74.78
KNN                     90.88      63.31   33.59     43.89    77.12
Gradient Boosting       91.77      83.65   27.99     41.94    80.06
SVC                     90.20      80.20   10.31     18.26    71.65
Logistic Regression     89.77      69.33    6.62     12.08    76.23
Ada Boost               89.92      87.04    5.98     11.19    77.16