==================================================
OVERALL RESULTS SUMMARY
==================================================
                     Accuracy  Precision  Recall  F1_Score  ROC_AUC
Decision Trees          87.03      43.18   70.10     53.44    79.78
Logistic Regression     70.41      21.67   68.32     32.90    76.04
Ada Boost               73.00      23.11   66.28     34.28    76.39
XGBoost                 90.81      55.72   65.65     60.28    86.82
Random Forest           86.12      40.21   62.98     49.08    84.47
KNN                     80.35      29.68   62.09     40.16    78.00
CatBoost                91.59      60.15   61.83     60.98    86.05
Extra Trees             85.07      37.55   61.20     46.54    81.88
LightGBM                89.03      48.68   61.07     54.18    84.32
Gradient Boosting       81.72      31.16   59.67     40.94    78.81
